h1 Admin Sign In

= form_for '/signin' do
  = render 'flash_messages'
  .field
    label for='username' Username
    = text_field_tag :username, nil, class: 'input-xlarge'
  .field
    label for='password' Password
    = password_field_tag :password, nil, class: 'input-xlarge'
  .field
    = submit_tag 'Sign In', class: 'btn btn-inverse'
