= form_for @person do |f|
  = render 'form_errors'

  = f.label :name
  = f.text_field :name, class: 'span8', placeholder: 'Gabby Gaucho', autocomplete: 'off'

  = f.label :email
  = f.email_field :email, class: 'span8', placeholder: 'you@example.org', autocomplete: 'off'

  = f.label :phone, 'Phone (optional)'
  = f.phone_field :phone, class: 'span8', placeholder: 'e.g. (805) 555-5678', autocomplete: 'off'

  = f.label :position
  = f.collection_select :position_id, Position.find_all_by_enabled(true), :id, :description, {prompt: true}, {class: 'span8'}

  - today = Date.today
  = f.label :graduation_date
  .controls-row
    = select_month Date.parse('June'), {}, {class: 'span6'}
    = select_year today, {start_year: today.year, end_year: today.year + 4}, {class: 'span2'}

  = f.label :availability
  = f.collection_select :availability_id, Availability.find_all_by_enabled(true), :id, :description, {prompt: true}, {class: 'span8'}

  .clearfix

  = f.submit 'Submit', class: 'btn btn-inverse clearfix'
