h1 Listing people

table.index.table.table-striped
  thead
    tr
      th Confirmation Number
      th Name
      th Email
      th Phone
      th Expected Graduation Date
      th Availability
      th
  tbody
    - @people.each do |person|
      tr
        td.center = person.confirmation_number
        td = person.name
        td = person.email
        td = person.phone
        td = month_and_year(person.expected_graduation_date)
        td = person.availability.description
        td
          .btn-group
            = link_to 'Show', person, class: 'btn btn-mini btn-inverse'
            = link_to 'Edit', edit_person_path(person), class: 'btn btn-mini btn-inverse'
            = link_to 'Delete', person, class: 'btn btn-mini btn-danger', method: 'delete', data: {confirm: 'Are you sure?'}
