h1 Listing people

table.index.table-striped
  tr
    th Name
    th Email
    th Confirmation Number
    th
  - @people.each do |person|
    tr
      td = person.name
      td = person.email
      td.center = person.confirmation_number
      td
        .btn-group
          = link_to 'Show', person, class: 'btn btn-mini btn-inverse'
          = link_to 'Edit', edit_person_path(person), class: 'btn btn-mini btn-inverse'
          = link_to 'Delete', person, class: 'btn btn-mini btn-danger', method: 'delete', data: {confirm: 'Are you sure?'}
