h1 All People

form#filter-people.form-search.pull-right
  .input-prepend
    button.btn type='submit' data-toggle='button' Case-Sensitive
    input.search-query type='text' placeholder='Filter by any field...'

table.index.table.table-striped
  thead
    tr
      th Confirmation Number
      th Name
      th Email
      th Phone
      th Position
      th Expected Graduation Date
      th Availability
      th Impression
      th Notes
      th
  tbody
    - @people.each do |person|
      tr
        td.center = person.confirmation_number
        td = person.name
        td = person.email
        td = person.phone
        td = person.position.try :description
        td = month_and_year(person.expected_graduation_date)
        td = person.availability.description
        td
          = 'Good' if person.impression == 1
          = 'Poor' if person.impression == -1
        td = person.notes
        td
          .btn-group
            a.btn.btn-mini.btn-inverse data-remote='true' title='Like' href==like_person_path(person)
              i.icon-white.icon-thumbs-up
            a.btn.btn-mini.btn-inverse data-remote='true' title='Meh (neither like nor dislike)' href==meh_person_path(person)
              i.icon-white.icon-remove
            a.btn.btn-mini.btn-inverse data-remote='true' title='Dislike' href==dislike_person_path(person)
              i.icon-white.icon-thumbs-down
            = link_to 'Show', person, class: 'btn btn-mini btn-inverse'
            = link_to 'Edit', edit_person_path(person), class: 'btn btn-mini btn-inverse'
            = link_to 'Delete', person, class: 'btn btn-mini btn-danger', method: 'delete', data: {confirm: 'Are you sure?'}
