p.alert.alert-success
  b Please
  '  write your
  b confirmation number
  '  on your
  b résumé
  | .

dl.confirmation_number
  dt Confirmation Number
  dd = @person.confirmation_number

table.table.table-striped
  tr
    th Name
    td = @person.name
  tr
    th Email
    td = @person.email
  tr
    th Phone
    td = @person.phone
  tr
    th Expected Graduation Date
    td = month_and_year(@person.expected_graduation_date)
  tr
    th Availability
    td = @person.availability.description

- if signed_in?
  a.btn.btn-inverse href=edit_person_path(@person) Edit
