p.alert.alert-success
  b Please
  '  write your
  b confirmation number
  '  on your
  b résumé
  | .

dl.confirmation-number
  dt Confirmation Number
  dd = @person.confirmation_number

table.table.table-striped
  tr
    th Name
    td = @person.name
  tr
    th Email
    td = @person.email
  tr
    th Phone
    td = @person.phone
  tr
    th Position
    td = @person.position.try :description
  tr
    th Graduation Date
    td = month_and_year(@person.graduation_date)
  tr
    th Availability
    td = @person.availability.description
