- if notice
  p.alert.alert-success = notice

dl.dl-horizontal
  dt Name
  dd = @person.name
  dt Email
  dd = @person.email

p.alert.alert-info
  b Please
  '  write your
  b confirmation number
  '  on your
  b résumé
  | .

dl.confirmation_number
  dt Confirmation Number
  dd = @person.confirmation_number


a.btn.btn-inverse href==edit_person_path(@person) Edit
