#toolbox.modal.hide.fade role='dialog'
  .modal-header
    button.close type='button' data-dismiss='modal'
      x
    h3 Toolbox
  .modal-body.center
    .btn-toolbar
      a.btn.btn-large.btn-inverse href==people_url
        | List Page
      a.btn.btn-large.btn-inverse href==people_url(format: :json)
        | List as JSON
      - if showing_person?
          a.btn.btn-large.btn-inverse data-remote='true' href==like_person_url
            i.icon-white.icon-thumbs-up
          a.btn.btn-large.btn-inverse data-remote='true' href==dislike_person_url
            i.icon-white.icon-thumbs-down
  .modal-footer
    a.btn.btn-danger href==sign_out_url
      | Sign Out
    a.btn data-dismiss='modal'
      | Close
