#toolbox.modal.hide role='dialog'
  .modal-header
    button.close type='button' data-dismiss='modal'
      | x
    h3 Toolbox
  .modal-body.center
    .btn-toolbar
      a.btn.btn-large.btn-inverse href==people_url
        | List Page
      a.btn.btn-large.btn-inverse href==people_url(format: :json)
        | List as JSON
    - if showing_or_editing_person?
      .btn-toolbar
        a.btn.btn-large.btn-inverse data-remote='true' href==like_person_url
          i.icon-white.icon-thumbs-up
        a.btn.btn-large.btn-inverse data-remote='true' href==meh_person_url
          i.icon-white.icon-remove
        a.btn.btn-large.btn-inverse data-remote='true' href==dislike_person_url
          i.icon-white.icon-thumbs-down
        a.btn.btn-large.btn-inverse href==edit_person_path(@person)
          | Edit
        a#notes_button.btn.btn-large.btn-inverse href='#notes'
          | Notes
      #notes
        h4 Notes
        = form_for @person, remote: true do |f|
          = f.text_area :notes, class: 'span5 clearfix', rows: '3'
          br
          = f.submit 'Save', class: 'btn btn-inverse clearfix span5'

  .modal-footer
    a.btn.btn-danger href==sign_out_url
      | Sign Out
    a.btn data-dismiss='modal'
      | Close
