doctype html
html
  head
    title SmartReceipt Identity
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='apple-mobile-web-app-capable' content='yes'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller.controller_name} #{controller.action_name}"
    #page.container-fluid
      .row-fluid
        .span12
          = render 'toolbox' if signed_in?
          h1.brand
            a href=root_url
              span.sr_red Smart
              | Receipt
          #content
            = yield
    footer.brand
      small.pull-right
        ' Copyright
        = link_to '©', sign_in_url
        |  SmartReceipt
    #shadow
