doctype html
html
  head
    title Mingle with SmartReceipt
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class=="#{controller.controller_name} #{controller.action_name}"
    #page.container-fluid
      .row-fluid
        .span12
          h1.brand
            a href==root_url
              span.sr_red Smart
              | Receipt
          #content
            = yield
    footer.brand
      small.pull-right
        ' Copyright
        - if signed_in?
          a role='button' data-toggle='modal' href='#toolbox' &copy;
        - else
          | &copy;
        |  SmartReceipt
    #shadow
    = render 'toolbox' if signed_in?
