doctype html
html
  head
    title SmartReceipt Identity
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #page.container-fluid
      .row-fluid
        .span12
          h1
            a href==root_url
              span.sr_red Smart
              | Receipt
          = render 'flash_messages'
          = yield
    footer
      small.pull-right Copyright &copy; SmartReceipt
    #shadow
